{
  "name": "Puzzle PK",
  "short_name": "Puzzle PK",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Play 13+ free logic puzzle & brain games online! 欢迎来到 Puzzle PK！免费的在线多人在玩益智小游戏平台。单人训练脑力，双人联机对战！",
  "screenshots": [
    {
      "src": "og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Puzzle PK - 经典逻辑益智小游戏大厅"
    },
    {
      "src": "og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Puzzle PK - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Play today's daily puzzle challenge",
      "url": "/daily",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranks",
      "description": "View global puzzle rankings",
      "url": "/leaderboard",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
